<!doctype html>

<html lang="en">
<head>
    <meta name="google-site-verification" content="NI2_knE9am8agLnXJIGkrQ1nJDUBsJoE_ZtDP7blbA0" />
    <style>
/*
 * Base structure
 */

        html,
        body {
          height: 100%;
          background-color: #333;
          background-image: url(yellow-wood.jpg);
          font-family: sans-serif;
        }
        body {
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .center {
            height: 100%;
            position: relative;
        }
        .center p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: x-large;
        }

    </style>
    <title>L. Yuhas</title>
</head>
<body>
    <div class="center">
        <p>
            contact: hello@lyuhas.com
        </p>
    </div>
</body>
</html>
